<html>
<title> Moby Stream Viewer Test </title>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

		var socket = io.connect("/");

		function handleUpdate(location) {
			$("#term").prepend(JSON.stringify(location)+"<br/><br/>");
		}

		function channelFromMobyID(id){
			return "location.update."+id;
		}

		socket.on("status", handleUpdate);

$(function(){
		$("#subscribe").click(function(){
			var id = $("#mobyid").val();
			var channel = channelFromMobyID(id);
			socket.emit("subscribe", channel);
			socket.removeListener(channel, handleUpdate);
			socket.on(channel, handleUpdate);
		});

		$("#unsubscribe").click(function(){
			var id = $("#mobyid").val();
			var channel = channelFromMobyID(id);
			socket.emit("unsubscribe", channel);
			socket.removeListener(channel, handleUpdate);
		});
});

	</script>
</head>
<body>
<input type="text" id="mobyid"></input>
<button id="subscribe">Subscribe</button>
<button id="unsubscribe">Unsubscribe</button>
<div id="term">
</div>
</body>
</html>
